<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="x-icon" href="spot-removebg-preview.png">
    <title>CeBus</title>
</head>
<body>

    <nav class="navbar">
        <img id="Logo" src="logo.png"><br>
        <h2>CeBus</h2>

        <ul>
            <li>About CeBus</li>
            <li>User Services</li>
            <li>Contact Us</li>
            <li>Rate Us</li>
            <li><button type="button">Be an Agent</button></li>
        </ul>
    </nav><br>
    <h2 id="Cebu">Cebus All the way!</h2>

    <div class="Design">
       <img src="Tired of chasing.gif" width="450px" height="450px">
       <h3>"The CeBus is the best way to see any city, and the cheapest form of transportation." - CeBus</h3><br>

       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti id a quibusdam rem magnam dolores eveniet ut architecto vitae enim? Ipsa error, quae dolores perspiciatis facilis consequuntur modi ex sapiente. Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam corrupti? Error, deleniti praesentium sit assumenda nam ullam</p>
    </div><br>

        <div class="downloads">
            <style>
                .downloads{
                    margin-left: 51%;
                    margin-top: 60px;
                }
                img{
                    padding: 10px;
                }
                .downloads img{
                    transition: .4s;
                }
                .downloads img:hover{
                    transform: scale(1.1);
                    cursor: pointer;
                }
            </style>
            <img src="caca.JPG" height="50px">
            <img src="Capture.JPG" height="50px">
        </div>
        <br>

        <div class="Services">
            <style>
                .Services{
                    margin-top: 20%;
                    margin-bottom: -10%;
                }
                .Services img{
                    margin-top: -160px;
                }
                #Heading5{
                    margin-left: -22%;
                    margin-top: -2%;
                }
                #Heading51{
                    margin-left: 26%;
                    margin-top: -1.5%;
                }
                .Services img{
                    transition: .4s;
                }
                .Services img:hover{
                    transform: scale(1.2);
                    cursor: pointer;
                }
            </style>
            <img src="11.png">
            <img src="22.png">
            <h6 id="Heading5">Private Bus <br></h6>
            <h6 id="Heading51">Public Bus <br></h6>
        </div>
        <br>
        
        <div class="City">
            <h1>Cities</h1>
            <h3>Find us in these cities and many more!
            </h3>

            <div class="container">
                <img src="City1.JPG" alt="">
                <div id="text1" class="text">Talamban</div>
            </div>

            <div class="container1">
                <img src="City2.JPG" alt="">
                <div id="text2" class="text">Banilad</div>
            </div>

            <div class="container2">
                <img src="City3.JPG" alt="">
                <div id="text3" class="text">Apas</div>
            </div>

            <div class="container3">
                <img src="City4.JPG" alt="">
                <div id="text4" class="text">Lahug</div>
            </div>
        </div>
        <br>

        <div class="City1">
            
            <div class="Container">
                <img src="City5.JPG">
                <div id="Text1" class="Text">Bacayan</div>
            </div>

            <div class="Container1">
                <img src="City6.JPG">
                <div id="Text2" class="Text">Consolacion</div>
            </div>

            <div class="Container2">
                <img src="City7.JPG">
                <div id="Text3" class="Text">Mactan</div>
            </div>

            <div class="Container3">
                <img src="City8.JPG">
                <div id="Text4" class="Text">Colon</div>
            </div>

            <style>

            .Container{
             position: relative;
             margin-left: 160px;
              margin-top: 30px;
            }
            .Container1{
             position: relative;
             margin-left: 480px;
                margin-top: -242px;
            }
            .Container2{
             position: relative;
             margin-left: 800px;
             margin-top: -243px;
            }
            .Container3{
              position: relative;
             margin-left: 1120px;
             margin-top: -244px;
            }
            .Container img{
             height: 220px;
            width: 290px;
            }
            .Container1 img{
            height: 220px;
             width: 290px;
            }
            .Container2 img{
              height: 220px;
             width: 290px;
            }
            .Container3 img{
            height: 220px;
            width: 290px;
            }

            .Text{
            position: absolute;
            top: 70%;
            transform: translate(-50%, -50%);
            color: rgba(255, 255, 10, 0.003);
            font-size: 45px;
            text-align: center;

            transition: transform 0.5s ease;
            transform: scale(1);
            }
            .Text:hover{
            transform: scale(1.2);
            color: rgba(255, 255, 10, 0.575);
            }
            .City1 img{
            transition: .4s;
            }
            .City1 img:hover{
            transform: scale(1.1);
            cursor: pointer;
            }
            #Text1{
            margin-left: 2%;
            }
            #Text2{
            margin-left: 3%;
            font-size: 40px;
            }
            #Text3{
            margin-left: 4%;
            }
            #Text4{
            margin-left: 5%;
            }
            .City1{
                margin-left: -34px;
                margin-top: -60px;
                margin-bottom: 250px;
            }
            .Text{
                margin-left: 4%;
            }
            </style>
        </div>
        <br>
    

        <h1 id="App">APP</h1>
        <h3 id="Motto">Always notified when bus is ready!</h3>

        <div class="Phone">
            <img src="Phone.png">

            <h3 id="Use">You can download Cebus at ANYWHERE!</h3>
            <p class="Par1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate fugit necessitatibus esse provident rem cum sapiente veniam in omnis ipsa, natus aperiam, voluptate doloremque accusamus magni repellat! Necessitatibus, quaerat perspiciatis.</p>
        </div>


        <h1 id="Bus">BUS</h1>
        <h3 id="Motto1">Kahibaw ko PITAM na haha</h3>

        <div class="picBus"></div>

        <footer class="footer">
            <img src="logo.png" width="150px" height="110px">
            <h4>Cebus</h4>
            <br>
            <hr size="2" color="black">
            <br>
            <legend>Sponsors</legend>
            <div class="FirstList">
                <ul>
                    <li>Lorna's Cakes</li>
                    <li>Tide Powder</li>
                    <li>Blackpink</li>
                </ul>
            </div>
            <div class="SecondList">
                <ul>
                    <li>Mark Zuckerberg</li>
                    <li>Julies Bakeshop</li>
                    <li>Nike</li>
                </ul>
            </div>
            <div class="ThirdList">
                <ul>
                    <li>Twice</li>
                    <li>Under Armour</li>
                    <li>Jordan</li>
                </ul>
            </div><br>

            <table cellspacing="10">
                    <tr>
                        <th><img src="https://cdn-icons-png.flaticon.com/512/37/37409.png"></th>
                        <th><img src="https://cdn-icons-png.flaticon.com/512/1400/1400829.png"></th>
                        <th><img src="https://cdn-icons-png.flaticon.com/512/25/25347.png"></th>
                        <th><img src="https://cdn-icons-png.flaticon.com/512/3536/3536705.png"></th>
                        <th><img src="https://cdn-icons-png.flaticon.com/512/831/831360.png"></th>
                    </tr>
            </table>
            <br>
            <h4 id="Copyright">@Copyright. all right reserved</h4>
        </footer>


</body>
</html>